<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shal24"
    tools:context=".editDish"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editText_dis_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="dish name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/aclonica"
        android:text="save"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dis_name" />

    <EditText
        android:id="@+id/editText_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_price" />


</androidx.constraintlayout.widget.ConstraintLayout>