<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shal24"
    tools:context=".favoriteDishes"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_favorite_drink"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="410dp"
        android:fontFamily="@font/aclonica"
        android:text="favorite drink"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_favorite_pasta"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="234dp"
        android:fontFamily="@font/aclonica"
        android:text="favorite pasta"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_favorite_salds"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="143dp"
        android:fontFamily="@font/aclonica"
        android:text="favorite salads"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_favorite_pizzas"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="496dp"
        android:fontFamily="@font/aclonica"
        android:text="favorite pizzas"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_favorite_desserts"
        android:layout_width="246dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="325dp"
        android:fontFamily="@font/aclonica"
        android:text="favorite desserts"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>