<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shal24"
    tools:context=".memberMenu"><![CDATA[


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editMenu">







    ]]>

    <Button
        android:id="@+id/button_my_order"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/aclonica"
        android:text="my order"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_menu_drink"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="483dp"
        android:fontFamily="@font/aclonica"
        android:text="drink"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_pizza"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="412dp"
        android:fontFamily="@font/aclonica"
        android:text="Pizzas"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_desserts"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="@font/aclonica"
        android:text="desserts"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_pasta"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="258dp"
        android:fontFamily="@font/aclonica"
        android:text="pasta"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edit_salads"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/aclonica"
        android:text="Salads"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
