<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shal24"
    tools:context=".Tables"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="136dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="414dp"
        android:fontFamily="@font/aclonica"
        android:text="At what table are you sitting?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="350dp"
        android:text=" 3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="350dp"
        android:text=" 2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="350dp"
        android:text=" 1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="282dp"
        android:text=" 6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="282dp"
        android:text=" 5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="284dp"
        android:text=" 4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="220dp"
        android:text=" 9"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="220dp"
        android:text=" 8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="220dp"
        android:text=" 7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>